Stack 

Push  - insert 
pop   - remove 

lifo - last in first out 


Stack -> Lifo 

insert -> push 
remove -> pop 

stack manage pointer -> TOP 

------------------------------------------------------

stack -> int {num}
stack -> char 


1) string reverse using Stack


run -> Enter String 
                royal
                layor



------------------------------------------------------


PUSH 10 20 30 40 
SIZE 5 


top -> ? 

    4
    3   40 top
    2   30  
    1   20  
    0   10    
        stack 